<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Projects</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            border-radius: 10px;
            border-collapse: collapse;
        }
        tr,td,th {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(66, 5, 235);
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 >React Tasks</h1>

    <table>
        <tr>
            <th>Task Name</th>
            <th>Repositry Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task1 - Word Counter</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-1">Link</a> </td>
            <td><a href="https://react-task-1-six-gilt.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task2 - Calculator</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-2">Link</a> </td>
            <td><a href="https://react-task-2-ivory.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task3 - Color picker</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-3">Link</a> </td>
            <td><a href="https://react-task-3-six-chi.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task4 - Fetch Data</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-4">Link</a>   </td>
            <td><a href="https://react-task-4-one-phi.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task5 - Age Calculator</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-5">Link</a> </td>
            <td><a href="https://react-task-5-sage-six.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task6 - Portfolio</td>
            <td><a href="https://github.com/Sreevishnu1924/react-task-6">Link</a></td>
            <td><a href="https://react-task-6-4dgf.vercel.app/">Link</a></td>
        </tr>
    </table>
    
</body>
</html>